# crud-app

./: .travis.yml  Dockerfile  README.md  build.gradle  deploy.sh  docker-compose.yml  settings.gradle
src/integration/java/com/finestmedia/finestmedia/: AbstractIntegrationTest.java
src/integration/java/com/finestmedia/finestmedia/controller/: UserControllerTestIT.java
src/main/frontend/crud-app-front/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/frontend/crud-app-front/src/: custom-theme.scss  index.html  styles.css
src/main/frontend/crud-app-front/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  notification-viewer.service.spec.ts  notification-viewer.service.ts
src/main/frontend/crud-app-front/src/app/component/: crud-routing.module.ts
src/main/frontend/crud-app-front/src/app/component/create/: create.component.html  create.component.ts
src/main/frontend/crud-app-front/src/app/component/edit/: edit.component.html  edit.component.spec.ts  edit.component.ts
src/main/frontend/crud-app-front/src/app/component/form-template/: form-template.component.html  form-template.component.ts
src/main/frontend/crud-app-front/src/app/component/index/: index.component.html  index.component.ts
src/main/frontend/crud-app-front/src/app/domain/: notification.ts  user-data.ts
src/main/frontend/crud-app-front/src/app/service/: request.module.ts  request.service.spec.ts  request.service.ts
src/main/java/com/finestmedia/finestmedia/: FinestmediaApplication.java
src/main/java/com/finestmedia/finestmedia/config/: SpringFoxConfig.java  WebConfiguration.java
src/main/java/com/finestmedia/finestmedia/controller/: UserController.java
src/main/java/com/finestmedia/finestmedia/domain/model/dto/: UserCreationDto.java  UserDto.java
src/main/java/com/finestmedia/finestmedia/domain/model/entity/: UserEntity.java
src/main/java/com/finestmedia/finestmedia/mapper/: UserMapper.java
src/main/java/com/finestmedia/finestmedia/repository/: UserRepository.java
src/main/java/com/finestmedia/finestmedia/service/: UserService.java
src/main/java/com/finestmedia/finestmedia/service/exception/: NoExistsUserException.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_version.sql
src/test/java/com/finestmedia/finestmedia/: FinestmediaApplicationTests.java  TestUserRepository.java
src/test/java/com/finestmedia/finestmedia/controller/: UserControllerTestIT.java
src/test/java/com/finestmedia/finestmedia/service/: UserServiceTest.java
