plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.finestmedia'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            "org.springframework.boot:spring-boot-starter-data-rest",
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-data-jpa",
            "org.flywaydb:flyway-core",
            "org.mapstruct:mapstruct:1.5.1.Final"
    )
    compileOnly(
            "org.projectlombok:lombok",
            "org.mapstruct:mapstruct:1.5.1.Final"
    )
    runtimeOnly(
            "org.postgresql:postgresql"
    )
    annotationProcessor(
            "org.springframework.boot:spring-boot-configuration-processor",
            "org.projectlombok:lombok",
            "org.mapstruct:mapstruct-processor:1.5.1.Final"
    )
    testImplementation(
            "org.springframework.boot:spring-boot-starter-test",
            "org.testcontainers:postgresql:1.17.2",
    )
}

tasks.named('test') {
    useJUnitPlatform()
}
